<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">Shipping Document Control</asp:ContentPlaceHolder></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        :root {
            --page-bg: #f3f6fa;
            --surface: #ffffff;
            --primary: #1f4e79;
            --primary-deep: #173a59;
            --text-main: #1f2933;
            --text-soft: #5b6b7a;
            --line-soft: #e8eef5;
        }

        body {
            min-height: 100vh;
            margin: 0;
            font-family: 'Noto Sans Thai', 'Segoe UI', Tahoma, sans-serif;
            color: var(--text-main);
            background: var(--page-bg);
        }

        .site-header {
            background: var(--surface);
            border-bottom: 1px solid var(--line-soft);
            box-shadow: 0 4px 16px rgba(15, 35, 55, 0.04);
        }

        .site-header-inner {
            min-height: 64px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        .site-menu {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .site-menu > li {
            position: relative;
        }

        .site-menu a {
            display: inline-flex;
            align-items: center;
            min-height: 38px;
            padding: 8px 12px;
            border-radius: 8px;
            color: var(--primary);
            font-weight: 700;
            text-decoration: none;
        }

        .site-menu a:hover,
        .site-menu a:focus {
            background: #eaf1f7;
            color: var(--primary-deep);
        }

        .submenu {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            min-width: 190px;
            margin: 0;
            padding: 6px;
            list-style: none;
            background: #fff;
            border: 1px solid var(--line-soft);
            border-radius: 8px;
            box-shadow: 0 12px 30px rgba(15, 35, 55, 0.12);
            z-index: 20;
        }

        .submenu::before {
            content: "";
            position: absolute;
            top: -8px;
            left: 0;
            right: 0;
            height: 8px;
        }

        .site-menu li:hover > .submenu,
        .site-menu li:focus-within > .submenu {
            display: block;
        }

        .submenu a {
            width: 100%;
            justify-content: flex-start;
            font-weight: 600;
            white-space: nowrap;
        }

        .user-panel {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 14px;
            min-width: 0;
        }

        .user-text {
            text-align: right;
            font-size: 0.82rem;
            line-height: 1.45;
            color: var(--text-soft);
        }

        .user-text strong {
            display: block;
            color: var(--text-main);
            font-size: 0.9rem;
        }

        .logout-button {
            border: 1px solid #c8d4df;
            border-radius: 8px;
            background: #fff;
            color: var(--primary);
            min-height: 38px;
            padding: 6px 12px;
            font-weight: 700;
        }

        .logout-button:hover {
            border-color: var(--primary);
            color: var(--primary-deep);
        }

        .main-content {
            padding: 24px 0 40px;
        }

        @media (max-width: 767.98px) {
            .site-header-inner {
                align-items: flex-start;
                flex-direction: column;
                padding-top: 14px;
                padding-bottom: 14px;
            }

            .user-panel {
                width: 100%;
                justify-content: space-between;
                align-items: flex-start;
            }

            .user-text {
                text-align: left;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <header class="site-header">
            <div class="container-fluid px-4 site-header-inner">
                <nav aria-label="Main menu">
                    <ul class="site-menu">
                        <li><a href="<%= ResolveUrl("~/Home.aspx") %>">Home</a></li>
                        <li><a href="<%= ResolveUrl("~/SCE066.aspx") %>">SCE066</a></li>
                        <li>
                            <a href="#" aria-haspopup="true">Admin</a>
                            <ul class="submenu">
                                <li><a href="<%= ResolveUrl("~/AdminEmail.aspx") %>">Email Management</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="user-panel">
                    <div class="user-text">
                        <strong><asp:Literal ID="litFullName" runat="server" /></strong>
                        <span><asp:Literal ID="litPersonCode" runat="server" /></span>
                        <span> | </span>
                        <span><asp:Literal ID="litDepartment" runat="server" /></span>
                    </div>
                    <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="logout-button" OnClick="btnLogout_Click" CausesValidation="false" />
                </div>
            </div>
        </header>

        <main class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>
    </form>
</body>
</html>
